@rem:67.5rem;

*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
input{
    outline: none;
}
#wrap{
    height: 100%;
    background:#eee ;
}
//头部上半部分
#head{
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    height: 270/@rem;
    background: rgba(0, 0, 0, .8);
}
#headerT{
    height: 135/@rem;   
    overflow: hidden;
}
//logo
#logo{
    float: left;
}
#logo img{
    width:240/@rem;
    height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
//菜单按钮

#menuBtn{
    width: 129/@rem;
    height: 135/@rem;
    background: url(../img/menuBtn.png) no-repeat;
    background-size: 82/@rem 233/@rem;
    float: left;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.menuBtnOpen{
    background-position: center -120/@rem !important;
}
.menuBtnClos{
    background-position: center 16/@rem !important;
}

#nav{
    float: right;
    padding-top: 21/@rem;
}       
#nav a{
    float: left;
    width: 111/@rem;
    height: 78/@rem;
    background:#690 ;
    line-height: 78/@rem;
    color:#ccc ;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    text-align: center;
    border-radius: 8/@rem;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
#nav #searchBtn{
    width: 130/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    margin: 3/@rem 30/@rem 0 0 ;
    font-weight: bold;
    border-radius: 10/@rem;
}
//搜索区域
#search{
    height: 103/@rem;
    padding:16/@rem ;
}
#search input[type='text']{
    float: left;
    box-sizing: border-box;
    width: 829/@rem;
    height:103/@rem;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1/@rem solid #5a5a5a;
    font-size:41/@rem;  
    border-radius: 15/@rem;
}
#search input[type='text']::-webkit-input-placeholder{
     color: #333;
}
#search input[type='text']:focus{
    background: #fff;
}

#search input[type='submit']{
    float: right;
    width:203/@rem; 
    height:103/@rem;
    border: none;
    background:#414040 ;
    color: #FFF;
    font-size: 41/@rem;
    border-radius: 15/@rem;
}
//遮罩
#mask{
    display: none;
    position: absolute;
    top: 135/@rem;
    width: 100%;
    padding: 10/@rem 0;
    border-top: 1/@rem solid #6a6a6a ;
    background: rgba(0, 0, 0, .8);
    z-index: 999;
}
#mask_list{
    overflow: hidden;
}
#mask li{
    float: left;
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
}
#mask li a{
    color: #fff;
    font-weight: bold;
}

//内容区
#container{
    position: absolute;
    top: 270/@rem;
    left: 0;
    width: 100%;    
}

#navWrap{
    width: 100%;
    box-sizing: border-box;
    height: 177/@rem;
    border-bottom: 1/@rem solid #ccc;
    padding: 31/@rem 0 14/@rem;
    
}
#navs{
    overflow: hidden;
    font-size: 0;
    white-space: nowrap;
    float: left;
}
#navs li{
    //float: left;
    display: inline-block;
    font-size: 0.95rem;
    height: 129/@rem;
    line-height: 129/@rem;
    padding:0 38/@rem;
}
#navs li a{
    color:  #020202;
}  

#navs .active{
    background: #690;
    
}              
#navs .active a{
    color: #fff ;
}    










   