@rem:67.5rem;

*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ul{
    list-style: none;
}
input{
    outline: none;
}
#wrap{
    height: 100%;
    background:#eee ;
}
//头部上半部分

#head{
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    height: 270/@rem;
    background: rgba(0, 0, 0, .8);
    z-index: 888;
}

#headerT{
    height: 135/@rem;   
    overflow: hidden;
}
//logo
#logo{
    float: left;
}
#logo img{
    width:240/@rem;
    height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
//菜单按钮

#menuBtn{
    width: 129/@rem;
    height: 135/@rem;
    background: url(../img/menuBtn.png) no-repeat;
    background-size: 82/@rem 233/@rem;
    float: left;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.menuBtnOpen{
    background-position: center -120/@rem !important;
}
.menuBtnClos{
    background-position: center 16/@rem !important;
}

#nav{
    float: right;
    padding-top: 21/@rem;
}       
#nav a{
    float: left;
    width: 111/@rem;
    height: 78/@rem;
    background:#690 ;
    line-height: 78/@rem;
    color:#ccc ;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    text-align: center;
    border-radius: 8/@rem;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
#nav #searchBtn{
    width: 130/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    margin: 3/@rem 30/@rem 0 0 ;
    font-weight: bold;
    border-radius: 10/@rem;
}
//搜索区域
#search{
    height: 103/@rem;
    padding:16/@rem ;
}
#search input[type='text']{
    float: left;
    box-sizing: border-box;
    width: 829/@rem;
    height:103/@rem;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1/@rem solid #5a5a5a;
    font-size:41/@rem;  
    border-radius: 15/@rem;
}
#search input[type='text']::-webkit-input-placeholder{
     color: #333;
}
#search input[type='text']:focus{
    background: #fff;
}

#search input[type='submit']{
    float: right;
    width:203/@rem; 
    height:103/@rem;
    border: none;
    background:#414040 ;
    color: #FFF;
    font-size: 41/@rem;
    border-radius: 15/@rem;
}
//遮罩
#mask{
    display: none;
    position: absolute;
    top: 135/@rem;
    width: 100%;
    padding: 10/@rem 0;
    border-top: 1/@rem solid #6a6a6a ;
    background: rgba(0, 0, 0, .8);
    z-index: 999;
}
#mask_list{
    overflow: hidden;
}
#mask li{
    float: left;
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
}
#mask li a{
    color: #fff;
    font-weight: bold;
}

//内容区
#con_wrap{
    position: relative;
    top: 270/@rem;
    left: 0;
}
#container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;    
}

#navWrap{
    width: 100%;
    box-sizing: border-box;
    height: 177/@rem;
    border-bottom: 1/@rem solid #ccc;
    padding: 31/@rem 0 14/@rem;
    
}
#navs{
    overflow: hidden;
    font-size: 0;
    white-space: nowrap;
    float: left;
}
#navs li{
    //float: left;
    display: inline-block;
    font-size: 0.95rem;
    //height: 129/@rem;
    //line-height: 129/@rem;
   
}
#navs li a{
    display: block;
    height: 129/@rem;
    line-height: 129/@rem;
    padding:0 38/@rem;
    color:  #020202;
    
}  

#navs .active{
    background: #690;
    color: #fff ;
}              
//#navs .active a{
//  color: #fff ;
//}    

//无缝滑屏
#pic_wrap{
    position: relative;
}
#pic_list{
    position: absolute;
    list-style: none;
    overflow: hidden;
    /*width: 500%;*/
}
#pic_list li {
    float: left;
    /*width:20% ;*/
}
#pic_list li img{
    display: block;
    width: 100%;
}
#pic_nav{
    position: absolute; 
    left: 0;
    bottom: 20px;           
    width: 100%;
    height: 10px;
    text-align: center;
}   
#pic_nav span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: gray;
    border-radius: 5px;
}
#pic_nav .active{
    background: white;
    
}   
//选项卡

.tab{    
    width: 1046/@rem;
    background: #fff;
    margin: 0 auto;
}
.tab .tab_head{    
    height: 135/@rem;
    line-height: 135/@rem;
}
.tab_head h3{
    float: left;
    font-size: 0.9rem;
    font-weight: normal;
}
.tab_head a{
    float: right;
    color: black;
    font-size: 0.6rem;
}
.tab .tab_nav{
    position: relative;
    height: 105/@rem;
    line-height: 105/@rem;
}
.tab .tab_nav a{
    display: inline-block;
    height: 105/@rem;
    font-size: 44/@rem;
    width: 120/@rem;
    text-align: center;
    color:#6b6b6b ;
}
.tab_nav span{
    position: absolute;
    left: 0;
    bottom: 0.1rem;
    display: block;
    width: 120/@rem;
    height: 9/@rem;
    background: #6f900d;
}
//内容区
.tab_wrap{
    width: 300%;
    overflow: hidden;
}
.tab_wrap ul{
    float: left;
    width:33.3333%;
}
.tab_content{
    overflow: hidden;
}
.tab_content li{
    float: left;
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding: 5/@rem;
    font-size: 40/@rem;
    background: #efefef;
    color: #000;
}
.tab_content a{
    display: block;
    color: #000;
}

.tab_content li img{
    width: 100%;
}
//文字省略号
.tab_content li span{
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ice{
    overflow: hidden;
}  
.ice_left{
    float: left;
}
.ice_left a{
    display: inline-block;
}
.ice_left_pic{
    
    width: 40/@rem;
    height: 40/@rem;
    background: url(../img/ice.png) no-repeat;
}
.ice_right{
    float: left;
    overflow: hidden;
}
.ice_right span{
    float: left;
}  
  
.ice_right_pic{
    width: 40/@rem;
    height: 40/@rem;
    background: url(../img/ice.png) no-repeat;
    background-position: 0 -50/@rem;
}

.tab_load{
    height: 101/@rem;
    opacity: 0;
    background: url(../img/loading.gif) no-repeat;
    background-position: center;
}

//滚动条
#scrollBar{
    position: absolute;
    right: 0;
    top: 0;
    width: 4px;
//  height: 100%;
    background: deeppink;
    z-index: 999;
    opacity: 0;
}

        

















   